spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.file-size-threshold = 1KB



# spring.datasource.name=scm

# railway service db
# spring.datasource.url= jdbc:mysql://viaduct.proxy.rlwy.net:44441/railway
# spring.datasource.username=root
# spring.datasource.password=DCEDAhfD1aECA-Dc6fbFHEffGGe32E3G

# aiven db
spring.datasource.url= jdbc:mysql://mysql-64a188d-pranshu-test1404.a.aivencloud.com:21029/scm
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XddvFOuzn98CUd5kqpb


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

